.visitor {
	.media:first-child {
	  margin-top: 0;
	}
  
	.media-body {
	  margin-left: 0px;
	  margin-top: 5px;
	}
  
	.media .media-title {
	  margin-bottom: 0;
	}
  }
  
  .media-body {
	color: #595e5f;
	overflow: visible;
	margin-right: 15px;
  
	h4 {
	  font-size: 16px;
	  color: #7a7d7d;
	}
  
	p {
	  font-size: 13px !important;
	}
  
	.nav-pills li a {
	  color: #7a7d7d;
  
	  &:hover {
		text-decoration: none;
		color: #888a8a;
	  }
	}
  }
  
  .media-object {
	max-width: 50px;
	border-radius: 50px;
	display: block;
  }
  
  .media {
	&:first-child {
	  margin-top: 15px;
	}
  
	.media-right {
	  float: right;
	  color: $primary;
	  font-weight: 600;
	  font-size: 16px;
	}
  
	.media-icon {
	  font-size: 20px;
	  margin-right: 15px;
	  line-height: 1;
	}
  
	.media-title {
	  margin-top: 0;
	  margin-bottom: 5px;
	  font-weight: 500;
  
	  a {
		color: #68686b;
	  }
	}
  
	.media-description {
	  line-height: 24px;
	  color: #7a7d7d;
	}
  
	.media-links {
	  margin-top: 10px;
  
	  a {
		font-size: 12px;
		color: #999;
	  }
	}
  
	.media-progressbar {
	  -webkit-box-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
  
	  .progress-text {
		font-size: 14px;
		font-weight: 600;
		margin-bottom: 5px;
		color: #7a7d7d;
	  }
	}
  
	.media-cta {
	  margin-left: 40px;
  
	  .btn {
		padding: 5px 15px;
		border-radius: 30px;
		font-size: 12px;
	  }
	}
  
	.media-items {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
  
	  .media-item {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		text-align: center;
		padding: 0 15px;
  
		.media-label {
		  font-weight: 500;
		  font-size: 12px;
		  color: #7a7d7d;
		}
  
		.media-value {
		  font-weight: 700;
		  font-size: 18px;
		}
	  }
	}
  }
  
  .Relatedpost .media img {
	width: 70px;
	height: 70px;
	border: 1px solid #e6eaea;
  }